sfg.brewery.apihost=http://localhost:8080
#logging.level.org.apache.http=debug
logging.level.org.apache.http=warn
sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000